香料 = spice
命運 = fate
在附近 (prep.) = around
巢;窩;穴 (n.) = nest
束 = bunch
右的;正當的;正確 (adj.) = right
同學 (n.) = classmate
影子 = shadow
古老 (adj.) = ancient
攻擊 (n.) = attack
怨恨 (v.) = hate
傍晚;晚上 (n.) = evening
洩氣的輪胎 (n.) = flattire
年 (n.) = year
裁縫 = tailor
沒有 (prep.) = without
驚嚇 (adj.) = scared
親愛 (adj.) = dear
片語 = phrase
活著的 (adj.) = alive
柄;把手;柄狀物 (n.) = handle
季節 (n.) = season
使厭煩;煩擾 (adj.) = bored
拉鍊 = zipper
火花 = spark
洩漏 = leak
經驗 (n.) = experience
米;公尺 (n.) = meter
偶像 = idol
吝嗇的;缺乏的 (adj.) = stingy
快的;迅速的 (adv.) = fast
潮流 (adj.) = current
郵差 (n.) = mail carrier
年輕人 (adj.) = young
明亮 (adj.) = bright
能量 (n.) = energy
床單;表格 (n.) = sheet
安全;安全設施 (n.) = safety
恥辱 = shame
溢出 = spill
他們自己 (pron.) = themselves
設置 (v.) = set
菜單 (n.) = menu
公園 (n.) = park
纜繩 (n.) = cable
皮膚 (n.) = skin
動物 (n.) = animal
規則 (n.) = rule
收縮 = shrink
煮沸 (v.) = boil
位置 (n.) = position
操作;運轉 (n.) = operation
變化 = vary
燒傷 (n.) = burn
胃痛 (n.) = stomachache
下沈;下陷 (v.) = sink
幾乎 (adv.) = nearly
乞丐 = beggar
河 (n.) = river
轉動 (v.) = turn
運送;傳達 = convey
震驚;震動;休克 = shock
蓋子 (n.) = cover
火箭 = rocket
親吻 (v.) = kiss
咬;啃 (v.) = bite
體諒 (n.) = pardon
重要 (adj.) = important
醉 = drunk
鼓狀物;圓桶; (n.) = drum
獎勵 = reward
歌曲 (n.) = song
藍色 (adj.) = blue
警察 (n.) = police
煙霧 = smog
幽默的 (adj.) = humorous
傳統 (n.) = tradition
在旁邊;旁白 = aside
逃脫 = escape
外國 (adj.) = foreign
星期三 (adv. N) = Wednesday
努力工作的 (adj.) = hard working
飛行 (n.) = flight
學習;研究;調查 (n.) = study
檢查 (v.) = check
法律 (n.) = law
平衡 = balance
空氣 (n.) = air
熊貓 (n.) = panda
父親 (n.) = father
跳蚤 = flea
夫人 (n.) = lady
數學 (n.) = mathematics
豆 (n.) = bean
標誌 (n.) = sign
西部 (n) = west
能(can的過去式) (aux) = could
打字員 = typist
總計的 (v.) = total
敬佩 (v.) = admire
負號;減 (prep.) = minus
家事 (n.) = housework
科學 (n.) = science
深的 (adj.) = deep
昂貴 = costly
享用 (v.) = enjoy
索價 (n.) = charge
黑色 (adj.) = black
結夥;幫派 = gang
黃色 (adj.) = yellow
另外的;另一個 (det.) = another
銳利 (adj.) = sharp
到達 (v.) = arrive
富有 (adj.) = rich
獵人 (n.) = hunter
洗劑 = lotion
謀殺 = murder
箭頭 = arrow
力量 = force
前夕 (n.) = eve
服務;效勞;幫助 (n.) = service
曲調 = tune
空間 (n.) = space
線 (n.) = line
字典 (n.) = dictionary
成為 (v.) = become
沙拉 (n.) = salad
垃圾 (n.) = garbage
準備 (adj.) = ready
臀部 (n.) = hip
纖細的 (adj.) = thin
巷;弄 = lane
前的;從前的 (adj.) = former
橘子 (n.) = tangerine
困難(名詞) (n.) = difficulty
活躍 (adj.) = active
可能;也許 (modal) = may
蒸汽 (n.) = steam
時期;期間 (n.) = period
尼龍 = nylon
棒球 (n.) = baseball
改革 = reform
小姐 (n.) = Miss
想法 (n.) = idea
頭髮 (n.) = hair
棒 (n.) = bat
一瞥 = glance
將 (aux) = would
池塘 (n.) = pond
忠告(名詞) (n.) = advice
竹 = bamboo
只 = mere
油漆 (v.) = paint
極度;可怕嚇人的 (adj.) = terrific
破折號 = dash
接觸 (v.) = touch
波浪 (n.) = wave
芭蕾舞 = ballet
車庫 (n.) = garage
財富 = riches
昨天 (adv. N) = yesterday
書 (n.) = book
碗 (n.) = bowl
混亂;食堂 = mess
名譽 = fame
隊長;領隊 (n.) = captain
焦炭 (n.) = Coke
伯父 (n.) = uncle
區域 (n.) = area
扭轉 = twist
磨碎 = grind
診所 = clinic
母親 (n.) = mother
減少 (v.) = decrease
鋼 = steel
牙 (n.) = tooth
不同的 (adj.) = different
軌道 = orbit
不及格 = flunk
健康 (n.) = health
持有人 = holder
晚餐 (n.) = dinner
釘子 (n.) = nail
板材;盤子;盆 (n.) = plate
監獄 = jail
監獄 = prison
選擇(名詞) (n.) = choice
桶 = barrel
吼叫 = roar
自由 (n.) = freedom
星期天 (adv. N) = Sunday
考慮 (v.) = consider
岩石 (n.) = rock
再見 (interj n) = goodbye
蹤影 (v.) = trace
腫脹 = swell
機器 (n.) = machine
蜂房 = hive
逮捕 = arrest
承認 = admit
粗線 = cord
漿糊;麵糰;糊狀物 (n.) = paste
空的 (adj.) = empty
及早 (adj.) = early
豬 (n.) = pig
米 (n.) = rice
傘 (n.) = umbrella
青蛙 (n.) = frog
過去的;通過 (adj.) = past
釋放 (adj.) = free
謎語 = riddle
屏;隔板 (n.) = screen
狀態 = status
調整 = adjust
強調;著重 (v.) = emphasize
需求 = demand
女兒 (n.) = daughter
泥;泥漿 (n.) = mud
獎賞;獎品;獎金 (n.) = prize
關閉 (adj.) = close
號角 = horn
藥;醫學 (n.) = medicine
動物園 (n.) = zoo
關閉 (v.) = shut
距離 (n.) = distance
妒忌;羨慕 (v.) = envy
螃蟹 (n.) = crab
一 (num.) = one
否認 = deny
快速 = rapid
回聲 = echo
女王;王后 (n.) = queen
備用 = spare
這樣 (adj.) = such
寵物 (n.) = pet
叢林 = jungle
橋梁 (n.) = bridge
販賣者 (n.) = vendor
床 (n.) = bed
漿果 = berry
流行音樂 (n.) = popmusic
貸款 = loan
填滿 = cram
肌肉 = muscle
負責任 (adj.) = responsible
水池 (n.) = pool
五顏六色 (adj.) = colorful
抱歉 (adj.) = sorry
吉普 (n.) = jeep
分裂 = split
銀的;含銀的 (n.) = silver
咳嗽 (v.) = cough
麵包店;烘烤食品 (n.) = bakery
艱苦 (adj.) = hard
描述 (v.) = describe
圍巾 (n.) = scarf
平臺 (n.) = platform
缺乏的;稀有的 = scarce
煩惱 = upset
黃銅 = brass
討價還價 = bargain
憤怒 (n.) = anger
極;竿 = pole
木板;板子 = board
每 (art) = every
湖 (n.) = lake
桶 = pail
意指;意謂 (adj.) = mean
滑 = slip
山羊 (n.) = goat
磁鐵 = magnet
比 (conj.) = than
決賽 (adj.) = final
高中 (n.) = senior high school
任何 (pron.) = any
形狀 (n.) = shape
長期;長的 (v.) = long
增加 (v.) = add
繼續 (v.) = continue
地下室 (n.) = basement
點;小圓點 (n.) = dot
機會 (n.) = chance
雷 (n.) = thunder
作家 (n.) = writer
溜冰鞋 (n.) = roller skate
岩石 = rocky
甜餅乾 (n.) = cookie
在附近 (prep.) = near
村莊 (n.) = village
閒話 = gossip
用餐 = dine
賣;出售(動詞) (v.) = sell
音樂 (n.) = music
是 (adv.) = yes
七十 (num.) = seventy
三角 (n.) = triangle
體會 (v.) = realize
皺眉 = frown
繫緊 = fasten
弓;弓狀物;弧形物 (v.) = bow
辭職 = resign
團結 = unity
努力 = strive
放棄 = abandon
烤肉 (n.) = barbecue
基地 (v.) = base
直到 (conj.) = till
拉;拖 (v.) = pull
結束 = ending
飛躍 = leap
海鮮 (n.) = seafood
困難的 (adj.) = difficult
雕刻 = carve
毯子 (n.) = blanket
互相 = mutual
八 (num.) = eight
科學家 (n.) = scientist
真正地 (adv.) = really
奉獻 = devote
球員 (n.) = player
電子郵件 (n.) = e-mail
跳躍 (v.) = jump
血腥 = bloody
點頭 (v.) = nod
遙遠 (adj.) = distant
早餐 (n.) = breakfast
票 (n.) = ticket
個人的;私人的 (adj.) = private
身體 (n.) = body
噪聲 (n.) = noise
碰撞 = impact
直排輪溜冰鞋 (n.) = roller blade
蟲子;故障;毛病 (n.) = bug
頭疼 (n.) = headache
煩惱 = annoy
小巷 = alley
價格 (n.) = price
痛處 (n.) = sore
削弱 = weaken
第二十 (num) = twentieth
水果;果實 (n.) = fruit
暴風雨的;多風暴的 (adj.) = stormy
年齡 (n.) = age
星期一 (n.) = Monday
天 (n.) = day
晚餐;晚飯 (n.) = supper
驚恐;害怕 (v.) = frighten
化妝;補償 = makeup
聖 = holy
友誼 (n.) = friendship
放 (v.) = lay
動詞 = verb
雪人 (n.) = snowman
恐怖 = horror
合法 = lawful
案件 (n.) = case
溝 = ditch
種類;排序 = sort
祖父 (n.) = grandfather
趨勢 = trend
葡萄 (n.) = grape
激烈的;兇猛的 = fierce
極其重要的 = vital
錯誤 (n.) = error
溫度 (n.) = temperature
城堡 (n.) = castle
規則的;有規律的 (adj.) = regular
臉部的 = facial
足跡;追蹤 = trail
峽谷 = canyon
操場 (n.) = playground
腳趾 (n.) = toe
通常地 (adv.) = usually
參觀 (v.) = visit
資訊 (n.) = information
驕傲的;自豪的 (adj.) = proud
穀物 (n.) = cereal
桌 (n.) = table
遊行 = parade
飼料 (v.) = feed
損傷 (n.) = damage
統治者 (n.) = ruler
灰色 (adj.) = gray
窺視 = peep
歡呼 (n.) = cheer
第三十 (num) = thirtieth
五月 (modal) = May
障礙物;路障 = barrier
樹幹 = trunk
絲綢 = silk
木頭 (n.) = wood
得罪 = offend
環形物 (n.) = ring
往 (prep.) = toward
殺害 (v.) = kill
仔細的 (adj.) = careful
自私 (adj.) = selfish
銅 = copper
加侖 = gallon
雪 (n.) = snow
點 (n.) = point
空的 = vacant
筆 (n.) = pen
木材 = timber
演員 (n.) = actor
麵糰;義大利麵 = pasta
導師;家教 = tutor
學校 (n.) = school
美髮師 (n.) = hairdresser
市民的;公民的 = civil
錐體 = cone
重量 (n.) = weight
第十 (num.) = tenth
邊;面 (n.) = side
蒼白的;灰白的 (adj.) = pale
鉤 = hook
古典 (adj.) = classical
重覆 (v.) = repeat
現代 (adj.) = modern
城市商業區;鬧區 (n.) = downtown
油膩 = greasy
花;開花 = bloom
成員 (n.) = member
螞蟻 (n.) = ant
手冊 = manual
蟑螂 (n.) = cockroach
紫色 (adj.) = purple
徒勞的;虛榮的 = vain
餌 = bait
腳踏車 (4個字母) (n.) = bike
數字 (n.) = number
熱狗 (n.) = hotdog
大量 (n.) = mass
價值 (n.) = value
催促 (v.) = hurry
清洗 (v.) = clean
副詞 = adverb
問題 (n.) = question
起源 = origin
碼頭 = dock
推銷員 (n.) = salesman
飲食 (n.) = diet
合唱;合唱團 = chorus
喜愛 (adj.) = favorite
鎖 (v.) = lock
文章 = article
外國人 (n.) = foreigner
肉 = flesh
公共汽車 (n.) = bus
團結 = unite
平靜的;安寧的 (adj.) = peaceful
國外 (adv.) = overseas
今天 (adv. N) = today
公升 (n.) = liter
還;仍舊 (adv.) = still
瀑布 (n.) = waterfalls
較小的;不重要的 (adj.) = minor
口音 = accent
影響 (v.) = affect
電話 (v.) = call
風帆 (v.) = sail
有罪的 = guilty
總統 (n.) = president
禮服 (n.) = dress
取 = fetch
蛾 = moth
上訴 = appeal
運動;鍛鍊 (v.) = exercise
婦女 (n.) = woman
力量 (n.) = power
生物學 (n.) = biology
雙胞胎 = twin
可移動的 = mobile
樣品 (n.) = sample
環境 (n.) = environment
能 (adj.) = able
皇冠 = crown
揭露 = expose
書桌 (n.) = desk
字母表 (n.) = alphabet
同輩;凝視 = peer
微小 (adj.) = tiny
玫瑰花 (n.) = rose
關心;注意 = regard
強大的 = mighty
行動 (v.) = move
口渴 = thirst
燈泡 = bulb
隊 (n.) = team
青少年 (n.) = teenager
同意 (v.) = agree
初級 = junior
察覺的;知道 = aware
圖表;曲線圖 (n.) = chart
水道;航道;頻道 (n.) = channel
孤兒 = orphan
嚴重 = severe
認為 (v.) = think
蓋子 (n.) = lid
堅果 (n.) = nut
詩 = verse
從而 = thus
傻瓜 (n.) = fool
架子 (n.) = shelf
十一月 (n.) = November
最初的;原始的 = prime
孫子 (n.) = grandson
更多 (qua) = more
旋律 = melody
一起 (adv.) = together
嗶嗶的聲 = beep
街道 (n.) = street
攪拌 = stir
眼淚;撕開 (n.) = tear
花 (n.) = flower
詩 = poetry
戰士 (n.) = soldier
已婚的;有配偶的 (adj.) = married
花費 (v.) = spend
相當 = fairly
財富 = wealth
擴大 = expand
泡沫 = foam
青年時期 (n.) = youth
新聞工作者 (n.) = journalist
踏板 = pedal
老鼠 (n.) = mouse
殘酷 = brutal
菜 (n.) = vegetable
昏昏欲睡 = drowsy
傳說 = legend
大理石 = marble
褐色的;棕色的 (adj.) = brown
群 = flock
組織 = tissue
但 (co. conj.) = but
處女 = virgin
單元 = unit
老師 (n.) = teacher
視力 = vision
知識 (n.) = knowledge
小圓麵包 (n.) = bun
填裝 (v.) = fill
編輯 = editor
浴;浴缸 (n.) = bath
他們(主格) (pers. pro.) = they
苛刻 = harsh
信仰 = faith
狹窄 (adj.) = narrow
密集 = dense
醋 (n.) = vinegar
醜惡 (adj.) = ugly
象牙 = ivory
名詞 = noun
進入 (v.) = enter
十三 (num) = thirteen
炸薯條 (n.) = French fries
吮吸 = suck
高速公路 (n.) = highway
樣式 (n.) = style
瞳孔;學生 = pupil
蝦 (n.) = shrimp
結束 (v.) = finish
幼稚 (adj.) = childish
自己(反身代名詞) (n.) = oneself
法律 = legal
悲慘 = tragic
鏟 = shovel
傳播 = spread
支付;付款給;薪水 (v.) = pay
獲得 = obtain
表達 (v.) = express
你好 (exam.) = hello
創傷 (v.) = wound
居…之後;緊鄰的 (adj.) = next
某處 (adv.) = somewhere
分開地 = apart
烹調;煮 (n.) = cook
一百 (num.) = hundred
手藝 = craft
飛碟;飛盤 (n.) = frisbee
俱樂部 (n.) = club
火車 (n.) = train
八十 (num.) = eighty
野草 = weed
插座 = socket
教 (v.) = teach
刮鬍刀;理?師 = shaver
楊柳 = willow
瞭解 (v.) = understand
祈禱 (v.) = pray
範圍;程度 = extent
任務 = task
壘球 (n.) = softball
必需 (modal aux.) = must
當地的;本地的 (adj.) = local
禮物 (adj.) = present
鏡片 = lens
給予;提供 (v.) = offer
願望 (v.) = wish
改善 (v.) = improve
甘藍菜 (n.) = cabbage
醬 = sauce
粗魯 (adj.) = rude
倒 = pour
炸彈 (n.) = bomb
機場 (n.) = airport
詛咒 = curse
手電筒 (n.) = flashlight
片刻 (n.) = moment
啟用 = enable
融化 = melt
樹林 (n.) = woods
批准 = approve
七月 (n.) = July
母音 = vowel
快 (adj.) = quick
催促 = urge
汁液 (n.) = juice
海浪;浪花 (n.) = surf
油煎;油炸;油炒 (v.) = fry
任何事情 (nom. pro.) = anything
榮耀 = glory
黑板 (n.) = blackboard
火 (n.) = fire
病蟲害 = pest
適應 = adapt
天橋;越過 (v.) = overpass
地鐵 (n.) = subway
球 (n.) = ball
勸告 (v.) = advise
地獄 = hell
問題 (n.) = problem
說謊者 = liar
休息 (n.) = rest
露營;陣營 (n.) = camp
地震 = quake
善良(名詞) (n.) = goodness
劃分 (v.) = divide
保證 = assure
褪色 = fade
空洞 = hollow
帳單;票據 (n.) = bill
撥號 (n.) = dial
驚駭 = fright
有幫助的 (adj.) = helpful
戰鬥 = battle
刀片 = blade
危險的 (adj.) = dangerous
揭示 = reveal
頭昏眼花 (adj.) = dizzy
集會;開會 (v.) = meet
市場 (n.) = market
贏得 (v.) = earn
汗 = sweat
怎麼 (adv.) = how
城市的 = urban
苦難 = misery
搖擺 (v.) = swing
感受 (v.) = feel
除非 = unless
民間 = folk
快速的 = swift
修理 (n.) = repair
呼吸;氣息 = breath
跌倒 = tumble
夫人 (n.) = madam
沉默寡言 (adj.) = dumb
班級 (n.) = class
聽見 (v.) = hear
廣播 (n.) = broadcast
十四 (num.) = fourteen
龍頭;旋塞 (n.) = faucet
叫喊 = yell
森林 (n.) = forest
十月 (n.) = October
爪 = claw
溫暖 (adj.) = warm
高峰 = peak
四 (num.) = four
顧客;習俗;慣例 (n.) = custom
運動 = sport
穿戴 (v.) = wear
討論(名詞) (n.) = discussion
固體 = solid
美麗 (n.) = beauty
漢堡;各種夾餅 (n.) = burger
輸入 = input
人 (n.) = guy
狀態;情勢 (n.) = state
目的 (n.) = purpose
衷心的;真誠的 (adj.) = sincere
量 = amount
風景 (n.) = scenery
入口;門口 (n.) = entrance
籃球 (n.) = basketball
九月 (n.) = September
草 (n.) = grass
生日 (n.) = birthday
相信;信賴;依靠 (v.) = depend
發明;創造 (v.) = invent
十;十年 = decade
城市 (n.) = city
旅行 (v.) = travel
膳食 (n.) = meal
精神 (n.) = spirit
角落 (n.) = corner
麻煩 (n.) = trouble
番木瓜 (n.) = papaya
王子 (n.) = prince
二 (num.) = two
煤 = coal
郵票 (v.) = stamp
變聾 = deafen
留;保持 = remain
勞動 = labor
嬰兒 = infant
緊 = tight
第十六 (num.) = sixteenth
每日的 = daily
什麼 (wh-det.) = what
皇家 = royal
小學 (n.) = elementary school
鋼琴 (n.) = piano
昂貴 (adj.) = expensive
牛 = cattle
減少 = reduce
腎 = kidney
鐘;鈴;門鈴 (n.) = bell
平的 = flat
粗心大意 (adj.) = careless
喇叭 (n.) = trumpet
布 = cloth
點擊 = click
回收 (v.) = recycle
房子 (n.) = house
前面;正面 (n.) = front
雖然 (conj.) = although
你(主格) (pron.) = you
頂部;上面 (n.) = top
整理 (adj.) = tidy
小馬 = pony
勇敢 (adj.) = brave
控制 (n.) = control
起因 (v.) = cause
齒輪 = gear
敢 = dare
問候;迎接;招呼 (v.) = greet
鞋 (n.) = shoe
對待;看待 (v.) = treat
成熟 = ripe
當 (adv.) = when
戰鬥 (v.) = fight
公司 (n.) = company
設計;發明 = devise
適合 (v.) = fit
中午 (n.) = noon
談論(動詞) (v.) = discuss
特別是 (adv.) = especially
射擊 (v.) = shoot
每週的;週刊 = weekly
耳環 (n.) = earrings
平滑的 = smooth
海豚 (n.) = dolphin
與 (prep.) = with
磁帶 (n.) = tape
管理人 = keeper
珍貴 (adj.) = precious
交付 (v.) = deliver
意味 (n.) = meaning
地點;現場 = spot
羊毛 = wool
按鈕 (n.) = button
飛機 (n.) = airplane
農曆;月亮的 = lunar
李子;梅子 = plum
實際 = actual
玻璃;眼鏡 (n.) = glasses
活潑的 = lively
相對的;親戚 (adj.) = relative
差事 = errand
代碼 = code
被子 = quilt
繁忙 (adj.) = busy
報告 (n.) = report
蠕蟲 = worm
輪子 (n.) = wheel
濺 = splash
打哈欠 = yawn
保齡球 (n.) = bowling
職業 = career
麻煩 (v.) = bother
開關 = switch
信封 (n.) = envelope
碎片 = chip
然後 (adv.) = then
沐浴(動詞) (v.) = bathe
害怕 (adj.) = afraid
實踐 (n.) = practice
邀請 (v.) = invite
國際 (adj.) = international
袋子 (n.) = bag
啤酒 (n.) = beer
救護車 (n.) = ambulance
戲弄 = tease
失敗者 (n.) = loser
烏鴉 = crow
十六 (num) = sixteen
東部 (adv.) = east
感覺 (n.) = feeling
堅持 (v.) = insist
發現 (v.) = discover
採擷 (v.) = pick
礦工 = miner
神經 = nerve
它的(it的所有格) (pron.) = its
斑馬 (n.) = zebra
美國 (n.) = USA
聰明 (adj.) = intelligent
火爐 (n.) = stove
站立;站著 (v.) = stand
遠足 (n.) = hike
遺漏;省略;刪去 (v.) = omit
抹去 = erase
行動;扮演 (n.) = act
到...裡 (prep.) = into
多雪 (adj.) = snowy
稱讚 (v.) = praise
喉頭 (n.) = throat
烘乾 (v.) = dry
這 (det.) = this
躲避球遊戲 (n.) = dodgeball
粉筆 (n.) = chalk
場面 (n.) = scene
鄰居 (n.) = neighbor
文件 = file
帳篷 (n.) = tent
擦;拖把 (n.) = mop
長袍 = robe
線 = thread
溪 = brook
謊言 (v.) = lie
標誌 (n.) = symbol
曲線 (n.) = curve
電視 (n.) = television
古怪的 = queer
珍珠 = pearl
臥室 (n.) = bedroom
公主 (n.) = princess
形成 (n.) = form
航程 = voyage
嘗試 (v.) = try
南瓜 (n.) = pumpkin
船隻;容器 = vessel
愛 (n.) = love
其次;第二的;秒 (num.) = second
污染;弄髒 (v.) = pollute
星期四 (adv. N) = Thursday
下面 (prep.) = under
口頭;口述;口服 = oral
家庭作業 (n.) = homework
騎士 = knight
低 (adj.) = low
通過 (v.) = pass
收入 (n.) = income
此外;而且 (adv.) = besides
衛生間 (n.) = bathroom
高 (adj.) = high
鎮;市鎮 (n.) = town
天氣 (n.) = weather
操練 = drill
背心 (n.) = vest
損失 = loss
愛好 (n.) = hobby
國家 (n.) = country
十九 (num.) = nineteen
大學 (n.) = university
比賽 (n.) = race
竊取 (v.) = steal
偵察兵 = scout
建議 (v.) = suggest
領導 (n.) = leader
點心 (n.) = dessert
劑量 = dose
魔術 (adj.) = magic
想像 (v.) = imagine
感到驚訝的 (adj.) = surprised
感染 = infect
椅子 (n.) = chair
嘴 (n.) = mouth
閃避 = dodge
霜 = frost
歷史 (n.) = history
襪子 (n.) = socks
名單 (n.) = list
設計 (v.) = design
未來 (adj.) = future
便利 = handy
綠色 (adj.) = green
水壺 = kettle
溫和的;和善的 (adj.) = gentle
六十 (num.) = sixty
可能 (adj.) = likely
現在 (adv.) = now
菠蘿 (n.) = pineapple
宇宙 (n.) = universe
丟失 (v.) = lose
使彎曲 = bend
神聖 = divine
下跪 = kneel
食譜;處方 = recipe
姪女;外甥女 (n.) = niece
地球 = globe
罪行 (n.) = crime
功課;課業 (n.) = lesson
你的(you所有格) (pron.) = your
上升;上漲 (v.) = rise
問題 (n.) = matter
咖啡 (n.) = coffee
傾倒 = dump
舔 (v.) = lick
手 (n.) = hand
美妙 (adj.) = wonderful
參考 = refer
性質;特性 (n.) = character
黎明 (n.) = dawn
薑 = ginger
時 (adv.) = o'clock
運載 (v.) = carry
哭泣 = weep
那裡(疑問副詞) (adv.) = where
抓取 = grab
簡要 = brief
嗅;聞 (v.) = smell
需要 (v.) = need
外套 (n.) = coat
星期六 (adv. N) = Saturday
最少 (adj.) = least
腿 (n.) = leg
劍 = sword
為時 (adj) = last
自助餐 (v.) = buffet
郵局 (n.) = post office
父母 (n.) = parent
滑行車 (n.) = scooter
作者 = author
報告人;記者 (n.) = reporter
影片 (n.) = film
裂紋 = crack
詩人 = poet
流行性感冒 (n.) = flu
秋天 (n.) = fall
面具 (n.) = mask
快餐 (n.) = snack
幼稚園 (n.) = kindergarten
正面 (adj.) = positive
硬化 = harden
廢墟 (n.) = ruin
風 (n.) = wind
愚笨 (adj.) = stupid
橡皮擦 (n.) = eraser
學生 (n.) = student
好 (adj.) = good
好的 (adj.) = nice
凍結 = freeze
溺愛;損壞 = spoil
氧 = oxygen
可能 (adj.) = possible
臉紅 = blush
拖;拉 = drag
義大利麵條 (n.) = spaghetti
沒有 (art) = no
污垢 = dirt
乳酪 (n.) = cheese
日期 (n.) = date
減慢 (v.) = slow
寓言 = fable
鞭子;鞭打 = whip
範圍 = range
蠟燭 (n.) = candle
第八 (num) = eighth
炊具 = cooker
午餐 (n.) = lunch
正好 (adj.) = just
方式 (n.) = way
聰明 (adj.) = smart
腹部 = abdomen
皮包骨頭 (adj.) = skinny
混合 = blend
分支 (n.) = branch
流 = flow
上面 (prep.) = above
酸 = acid
玻璃 = glass
部分;片斷 (n.) = piece
重要性 (n.) = importance
橘子;橘色 (n.) = orange
評論 (n.) = comment
工具 (n.) = tool
邊緣 = margin
嬰孩 (n.) = baby
你自己(反身代名詞) (pron.) = yourself
油炸圈餅 (n.) = doughnut
禿 = bald
利潤 = profit
單的;孤單的;單身的 (adj.) = single
喚起 = arouse
體操;體育館 (n.) = gym
心臟 (n.) = heart
工廠 (n.) = factory
東西;材料 = stuff
驢 (n.) = donkey
肥胖的;油脂;脂肪 (adj.) = fat
番茄醬 (n.) = ketchup
電 (adj.) = electric
剝;剝去 = strip
憂慮 (v.) = worry
負擔 = burden
英哩 (n.) = mile
狡猾 = tricky
可怕 (adj.) = horrible
資深的 = senior
火焰 = flame
修長;纖細的 (n.) = slender
聖誕節 (n.) = Christmas
嚇人的 = scary
大廳 (n.) = hall
桶 (n.) = bucket
中國人;中文 (n.) = Chinese
矩形;長方形 (n.) = rectangle
聯合 = joint
跳躍;跳過 = skip
他們(they所有代名詞) (pron.) = theirs
為什麼 (adv.) = why
邀請(名詞) (n.) = invitation
女演員 (n.) = actress
珠子 = bead
擴大;延伸 = extend
籠子 (n.) = cage
親愛的 (n.) = honey
忘記 (v.) = forget
牛奶 (n.) = milk
十二(一打) (n.) = dozen
吉他 (n.) = guitar
小雞 = chick
落下;跌倒 (v.) = fall
美元 (n.) = dollar
表現 (v.) = behave
金子 (n.) = gold
保姆 = nanny
微笑 (v.) = smile
卡片 (n.) = card
沿海 (n.) = coast
聘用 (v.) = hire
雨衣 (n.) = raincoat
種子 (n.) = seed
天鵝 (n.) = swan
沙子 (n.) = sand
初級中學 (n.) = junior high school
蹺蹺板 (n.) = seesaw
可口 (adj.) = delicious
通常 (adj.) = usual
庭院 (n.) = garden
創造 (v.) = create
僕人 (n.) = servant
眨眼 = wink
噴 = spray
縣 = county
雞 (n.) = chicken
向下;向樓下 (adv.) = down
圓 (adj.) = round
觀點 (n.) = opinion
改變 (n.) = change
生存 (v.) = survive
缺席 = absence
路 (n.) = road
職位;郵政;公告 = post
睡覺 (v.) = sleep
邏輯 = logic
令人興奮 (adj.) = exciting
等待 = await
鵝 (n.) = goose
樹幹 = stem
消失 (v.) = disappear
鑰匙 (adj.) = key
驚奇;詫異 (v.) = surprise
十二月 (n.) = December
瓶 (n.) = bottle
記住 (v.) = remember
靈魂 (n.) = soul
得到;獲得 (v.) = gain
其他 (adj) = other
癌症 (n.) = cancer
藥片;平板;寫字板 = tablet
海 (n.) = sea
裙子 (n.) = skirt
拐杖 = crutch
債券 = bond
不誠實 (adj.) = dishonest
短上衣 (n.) = blouse
顯示;露出 (v.) = show
比較 (v.) = compare
幸運 (adj.) = lucky
旅遊 = tour
平的;平坦的 (adv.) = even
喜歡 = fond
商店 (n.) = store
鬼鬼祟祟的 (adj.) = sneaky
編織 = weave
外 = outer
窗簾;門簾 (n.) = curtain
腐爛的 = rotten
三明治 (n.) = sandwich
燈 (n.) = lamp
背誦 = recite
糖果 (n.) = candy
預算 = budget
文本 = text
打瞌睡 = doze
罵 = scold
階段;舞台 = stage
主婦 (n.) = housewife
大麵包 (n.) = loaf
按;壓 = press
醫院 (n.) = hospital
不是 (neg. adv.) = not
女性 (n.) = female
內部的 = inner
餃子 (n.) = dumpling
效應;影響 = effect
項目 (n.) = project
手指 (n.) = finger
英語 (n.) = English
喧鬧的 (adj.) = noisy
錄影 (n.) = video
治癒 = heal
樂趣 (n.) = fun
逗號 = comma
社團;公協會 (n.) = society
計程車 (n.) = taxi
氣體 (n.) = gas
魔術師 (n.) = magician
圖片 (n.) = picture
舉起;抬起 (v.) = raise
檸檬 (n.) = lemon
辣 = spicy
鑽孔 = bore
重 (adj.) = heavy
頁 (n.) = page
搖動;震動 (v.) = shake
敲打 (v.) = beat
童年時期 (n.) = childhood
鍵入 (n.) = type
紅色 (adj.) = red
人們 (n.) = people
再 (adv.) = again
泵浦 (v.) = pump
哀傷 (adj.) = sad
用途 (v.) = use
烘乾機 (n.) = dryer
罷工 (n.) = strike
呼喊;喊叫 (v.) = shout
疼痛的;引起痛苦的 (adj.) = painful
笨拙 = clumsy
磅 (n.) = pound
誰 (wh-pron) = who
嚴肅 (adj.) = serious
介紹 (v.) = introduce
直到 (conj.) = until
旅舍 = hostel
扶手椅子 (n.) = armchair
亦即 = namely
不可能 (adj.) = impossible
公斤 (n.) = kilogram
直昇機 (n.) = helicopter
高度 = highly
受害者 = victim
悲 = grief
大 (adj.) = big
因此 (adv.) = therefore
想像中的 (adj.) = fantastic
謠言;傳聞 = rumor
店主;商店經理 (n.) = shopkeeper
聚集 (v.) = gather
然而 (adv.) = yet
無 (nom. pro.) = none
導管;輸送管 (n.) = pipe
巨大 = huge
剃刀 = razor
相同一致的;制、軍服 (n.) = uniform
腳踏車 (7個字母) (n.) = bicycle
毛線衣 (n.) = sweater
新的 (adj.) = new
在下;向下 = beneath
長凳 (n.) = bench
儀器 (n.) = instrument
縫 = stitch
郵件 (n.) = mail
骨頭 (n.) = bone
太陽的 = solar
渴望;要求 (n.) = desire
混亂的 = messy
早午餐 (n.) = brunch
泳裝 (n.) = swimsuit
打算 = intend
更壞 = worse
那些 (det.) = those
等待 (v.) = wait
雪茄 = cigar
購買 (v.) = buy
英俊 (adj.) = handsome
手掌;棕櫚 = palm
蘇打 (n.) = soda
歌手 (n.) = singer
可能 (adv.) = maybe
衝突 = clash
線索 = clue
旅行 (n.) = trip
奶油 (n.) = cream
鸚鵡 (n.) = parrot
跑 (v.) = run
廣闊的 = vast
銀行 (n.) = bank
工程師 (n.) = engineer
公里 (n.) = kilometer
安靜的 (adj.) = quiet
希望 (v.) = hope
吃 (v.) = eat
木盆 (n.) = tub
天空 (n.) = sky
解決 (v.) = solve
雨 (n.) = rain
手帕 (n.) = handkerchief
涉及;影響到;關心 (n.) = concern
草案 = draft
聲音 (n.) = voice
基因 = gene
先生;閣下 (n.) = sir
印刷品 (v.) = print
多雲 (adj.) = cloudy
管 = tube
增加 (v.) = increase
午夜 (n.) = midnight
鏡子 (n.) = mirror
嚴重地;糟糕地 = badly
世紀 (n.) = century
針;編織針 (n.) = needle
軟木 = cork
注意 (n.) = attention
王國 (n.) = kingdom
快樂 = joyful
回覆 = reply
廚房 (n.) = kitchen
消息 (n.) = message
市長 = mayor
舀;勺子;獨家新聞 = scoop
液體 (n.) = liquid
擦洗 = scrub
撞 = bump
電話 (n.) = telephone
原子 = atom
盤 = tray
隨後而來 (v.) = follow
居住 (adj.) = live
停止 = halt
努力 (n.) = effort
明智 (adj.) = wise
缺乏 (n.) = lack
購物中心 (n.) = mall
馴服 = tame
丈夫 (n.) = husband
星期五 (n.) = Friday
這裡 (adv.) = here
棋 (n.) = chess
確切 = exact
茶碟 (n.) = saucer
等級 (n.) = grade
自從 (conj.) = since
肥皂 (n.) = soap
繩索 (n.) = rope
陣雨;淋浴 (n.) = shower
比賽;和…相配 (n) = match
民調 = poll
一月 (pro. n) = January
小河 (n.) = stream
航空公司 (n.) = airlines
喚醒;覺醒 = awaken
相當 (qua) = quite
受苦 = suffer
許多 (adj) = much
選擇(動詞) (v.) = choose
盛大 = grand
筆記 (v.) = note
解釋 (v.) = explain
指南 (n.) = guide
別的 (adv.) = else
包括 (v.) = include
流血 = bleed
趕快;急忙 = haste
自然 (n.) = nature
孔 = hole
蜘蛛 (n.) = spider
空白 (adj.) = blank
領帶 (n.) = tie
明信片 (n.) = postcard
緣故 = sake
反叛 = rebel
麵條 (n.) = noodle
盤 (n.) = dish
所有者 (n.) = owner
成年男子;人(單數) (n.) = man
要求 = claim
便利商店 (n.) = convenience store
手肘;彎頭 = elbow
烘烤 (v.) = bake
斷裂 (v.) = break
審訊 = trial
安全的 (adj.) = safe
那個 (det.) = that
袋鼠 (n.) = kangaroo
無禮 (adj.) = impolite
正方形 (n.) = square
包裹 = parcel
依靠 = rely
全球 = global
假設 (v.) = assume
尿布 = diaper
美德 = virtue
不快樂 (adj.) = unhappy
確實 = indeed
踢 (v.) = kick
孫女 (n.) = granddaughter
程度 (n.) = degree
深度 = depth
投標;溫柔的 = tender
油 (n.) = oil
禮服 = gown
婚禮 (n.) = wedding
目標 (n.) = goal
牙醫 (n.) = dentist
聊天 = chat
手段 = means
恐怖 = terror
偏愛 = favor
餐巾 (n.) = napkin
發現 = found
保護 (v.) = protect
作為 (v.) = take
第十四 (num.) = fourteenth
費用 (n.) = cost
金黃 (adj.) = golden
企業 = firm
插入 = insert
錢包 (n.) = purse
我們(主格) (pers. pro.) = we
侍者 (n.) = waiter
鐵鍋 (n.) = wok
文章 = essay
法官 (n.) = judge
微風 = breeze
餅 (n.) = pie
自誇 = boast
羽毛球 (n.) = badminton
引擎 (n.) = engine
偉大 (adj.) = great
證明 = prove
請 (v.) = please
許多(可數名詞) (adj) = many
貪婪的 (adj.) = greedy
隧道;地道 (n.) = tunnel
渾濁的 = muddy
通知 = inform
世界 (n.) = world
命中 (v.) = hit
刺激;使興奮 (v.) = excite
花生 = peanut
甲蟲 = beetle
助理 (n.) = assistant
有病的;病人的 (adj.) = sick
十五 (num.) = fifteen
安靜 (adj.) = calm
彈跳 = bounce
肺 = lung
末端 (n.) = end
做 (v.) = make
藝術家 (n.) = artist
人 (n.) = person
下巴 (n.) = chin
真正 (adj.) = real
真實的;確實的 (adj.) = true
平日;工作日 (n.) = weekday
高 (adj.) = tall
桃子 (n.) = peach
橢圓形 = oval
因為 (conj.) = because
通知 (v.) = notice
停止 (n.) = stop
第十八 (num.) = eighteenth
強盜 = robber
馬車 = wagon
債務 = debt
高爾夫球 (n.) = golf
適合的 = proper
腰帶;傳送帶 (n.) = belt
可可 = cocoa
恐慌 = panic
發射 = launch
警報 (n.) = alarm
南部 (n.) = south
大概 (adv.) = probably
陳舊的;不新鮮的 = stale
跑步者 = runner
辯論 (n.) = debate
誰 = whom
人群 (n.) = crowd
多數 (qua) = most
看 (n.) = look
音;音色;音調 = tone
天才 (n.) = genius
盛宴 = feast
這些 (det.) = these
賭博 = gamble
寬度 = width
隱形眼鏡 (n.) = contact lens
高興 (adj.) = glad
排球 (n.) = volleyball
折;折疊 = fold
傢具 (n.) = furniture
提示 = prompt
反對 (prep.) = against
以後 (adv.) = later
膝蓋 (n.) = knee
繃帶 = bandage
運氣 = luck
理髮 (n.) = haircut
貓 (n.) = cat
失事 = wreck
商人 = trader
純 = pure
船上 = aboard
夾克 (n.) = jacket
勳章 = medal
壓力;強調 = stress
潮 = tide
美麗 (adj.) = beautiful
冰 (n.) = ice
高貴 = noble
九十 (num.) = ninety
潮濕 = moist
優勝者 (n.) = winner
不同 = differ
和平 (n.) = peace
糖 (n.) = sugar
石頭 (n.) = stone
洞穴 = cave
鼻子 (n.) = nose
葉子 (n.) = leaf
浪費 (n.) = waste
綿羊 (n.) = sheep
舒適 (adj.) = comfortable
計數 (v.) = count
忠誠 = loyal
空閒 = idle
渡船 = ferry
暗示 = imply
模型 (n.) = model
相信 (v.) = believe
罪惡 (n.) = evil
最近 = recent
烏龜 (n.) = turtle
熊 (n.) = bear
電腦 (n.) = computer
相當 (qua) = pretty
堡壘 = fort
方便 (adj.) = convenient
他們(they的受格) (pron.) = them
延遲 = delay
前面 (conj.) = before
治理 = govern
肉 (n.) = meat
鬍子 (n.) = beard
使困惑 (v.) = confuse
關於 (prep.) = about
附近的 = nearby
每個人;人人 (pron.) = everybody
離開 (adv.) = away
榮譽 = honor
部分;地區;區域 (n.) = section
行星 (n.) = planet
錯過 (n.) = miss
瘋狂 (adj.) = mad
飛行員 = pilot
客戶;委託人 = client
正常 = normal
進口 = import
梳子 (n.) = comb
警報 = alert
胳膊 (n.) = arm
根 (n.) = root
口渴的 (adj.) = thirsty
鐵路 (n.) = railroad
好吃 = tasty
野生的 (adj.) = wild
紡紗 = spin
感恩節 (n.) = Thanksgiving
票價 = fare
同樣 (adj) = same
忽略 (v.) = ignore
冰箱 (n.) = refrigerator
成語 = idiom
最後;終於 (adv.) = finally
五十 (num.) = fifty
突然 (adj.) = sudden
水手 (n.) = sailor
定義 = define
受理 (v.) = accept
大小 (n.) = size
溫和 = mild
砍 = chop
照相機 (n.) = camera
地址 (n.) = address
猴子 (n.) = monkey
額外 (adj.) = extra
愉快;高興;滿足 (n.) = pleasure
標誌 (n.) = marker
主題 (n.) = subject
商店 (n.) = shop
硬幣 (n.) = coin
慶祝 (v.) = celebrate
某人;重要人 (pron.) = somebody
後者 (adj.) = latter
萬聖節前夕 (n.) = Halloween
位子;座位 (n.) = seat
編織 = knit
聽起來 (n.) = sound
環節;聯繫;關係 (v.) = link
全體船員 = crew
好看 (adj.) = nice-looking
插頭 = plug
杯子 (n.) = cup
清掃;打掃 (v.) = sweep
工作者 (n.) = worker
正式 (adj.) = formal
武器 = weapon
耳朵 (n.) = ear
仇恨 = hatred
情人節贈情人禮物 (n.) = Valentine
打噴嚏 = sneeze
在...之上;在正上方 (prep.) = over
女服務員 (n.) = waitress
乏味的 (adj.) = boring
玉米 (n.) = corn
袖;套 = sleeve
不常;很少;難得 (adv.) = seldom
現金 (n.) = cash
可笑 (adj.) = comic
目標 (v.) = aim
出口;通道;退出 (n.) = exit
豆腐 (n.) = tofu
悲哀 = sorrow
肢 = limb
紳士 (n.) = gentleman
左邊 (adj.) = left
簡樸的;平原 (adj.) = plain
許可證 = permit
刮鬍子 = shave
懶惰 (adj.) = lazy
九 (num.) = nine
交易;商業 (n.) = business
向上 (adv.) = up
鯨魚 (n.) = whale
拆除 = remove
次要;第二的 (num) = secondary
茶壺 (n.) = teapot
半學年;一學期 (n.) = semester
消失 = vanish
決定(動詞) (v.) = decide
冰鞋 (n.) = skate
分擔 (v.) = share
侮辱 = insult
一角硬幣 = dime
獨木舟 = canoe
爬行 = crawl
美味 (adj.) = yummy
新鮮 (adj.) = fresh
淹 = drown
供應 = supply
結果 (n.) = result
墨水 (n.) = ink
感謝 (v.) = thank
星期二 (adv. N) = Tuesday
道歉 = apology
詩 (n.) = poem
彩虹 (n.) = rainbow
墓 = tomb
鴿子 (n.) = pigeon
騾;固執的人 = mule
事件 (n.) = event
業餘 = amateur
中斷 (v.) = interrupt
引用 = quote
微弱 (adj.) = weak
蛋黃 = yolk
部隊 = troop
這(個);那(個)冠詞 (art) = the
墓穴 = grave
成功;辦妥 (v.) = succeed
挽救 (v.) = save
悼 = grieve
卷 (v.) = roll
光 (adj.) = light
舊的 = used
時鐘 (n.) = clock
出現 = arise
第十七 (num) = seventeenth
來;來到 (v.) = come
兩次 (adv.) = twice
籬笆 (n.) = fence
小時 (n.) = hour
甘蔗 = cane
素描 = sketch
一對;一雙 (n.) = pair
一些 (det.) = some
六月 (n.) = June
麵粉 (n.) = flour
陽臺 (n.) = balcony
混合 (v.) = mix
承諾 = commit
場所 = field
指揮 (adj.) = direct
廣告 (n.) = advertisement
百合 = lily
捷運 (n.) = MRT
忍受 = endure
在期間 (prep.) = during
臉紅;沖洗 = flush
相片 (n.) = photo
高度 (n.) = height
陰涼的 = shady
開始 (v.) = begin
有時 (adv.) = sometimes
秘密 (n.) = secret
禁止 = forbid
猜測 (v.) = guess
漫遊 = wander
天堂 = heaven
第四 (num.) = fourth
失敗 (v.) = fail
自我 = self
天才 = gifted
最好 = best
在...之上 (prep.) = upon
機構 = agency
多雨 (adj.) = rainy
聯盟 = union
一次;一回 (adv.) = once
樣式;花樣;圖案 (n.) = pattern
報紙 (n.) = newspaper
讓 (v.) = let
每小時 = hourly
視野;觀點 = view
擦拭 = wipe
嫉妒 (adj.) = jealous
特別 (adj.) = special
腕;腕關節 (n.) = wrist
風箏 (n.) = kite
著名 (adj.) = famous
蕃茄 (n.) = tomato
第五 (num) = fifth
患者 (adj) = patient
深化 = deepen
校園 (n.) = campus
夜 (n.) = night
笑話 (n.) = joke
沙漠;荒野 (n..) = desert
憐憫 = mercy
遲的 (adj.) = late
群 = herd
保留 (v.) = keep
測驗;考查 (n.) = quiz
稱重 = weigh
擁有 (adj.) = own
靴 = boot
春天 (n.) = spring
紅蘿蔔 (n.) = carrot
渴望的 = eager
生動 = vivid
成人 (n.) = adult
T恤杉 (n.) = T-shirt
孤單 = lone
健談 (adj.) = talkative
巨人 (n.) = giant
到達 = arrival
帶 (n.) = band
航空郵件 = airmail
禮物 (n.) = gift
頭 (n.) = head
肯定 (adj.) = sure
大象 (n.) = elephant
合計 (adv.) = altogether
軟 = soft
威脅 = threat
血液 (n.) = blood
隨時隨地 = anytime
不適 (adj.) = ill
細節 = detail
出生 = birth
梳妝檯 (n.) = dresser
戲劇 (n.) = play
同伴 = fellow
營救 = rescue
方面 = aspect
外交官 (n.) = diplomat
行蹤 = track
回想;召回 = recall
足夠 (adj.) = enough
堆;大量 (n.) = pile
謙虛 = modest
隱藏 (v.) = hide
泡菜 = pickle
非常 (qua) = very
詞彙量 (n.) = vocabulary
文具 (n.) = stationery
電影院 = cinema
像 (conj.) = like
拖鞋 (n.) = slippers
獨特的 (adj.) = unique
放鬆 = relax
誰的 (n.) = whose
打;擊 = stroke
復活節 (n.) = Easter
複數 = plural
傾斜 = lean
燃料 = fuel
紙 (n.) = paper
部落的 = tribal
立方體 = cube
圖像 = image
浮動 = float
詞 (n.) = word
業者 = dealer
名字 (n.) = name
處所;四分之一 (n.) = quarter
鹹的 = salty
博物館 (n.) = museum
碼(單位);院子 (n.) = yard
保衛 = defend
昆蟲 (n.) = insect
清除 (adj.) = clear
將(第一人稱未來式) (modal aux.) = shall
使用者;用戶 = user
主要 (adj.) = primary
凝視 = gaze
花瓶 = vase
單獨 (adv.) = alone
櫻桃 = cherry
寒冷 = chilly
借用 (v.) = borrow
糖漿 = syrup
機器人 (n.) = robot
腳跟 = heel
貨物 = cargo
時間 (n.) = time
某人 (pron.) = someone
學會 (v.) = learn
大師 (n.) = master
哭;叫喊 (v.) = cry
將(表示單純的將來) (n.) = will
工作 (n.) = work
鹿 (n.) = deer
停留;留下;暫住 (v.) = stay
閃光 = flash
經紀人 = agent
把手;門把 = knob
小 (adj.) = small
臉頰 = cheek
傷害 = injure
公雞 = cock
自助餐館 (n.) = cafeteria
方式 (n.) = manner
農場 (n.) = farm
英寸 (n.) = inch
辦事員;職員 (n.) = clerk
裡面 (perp.) = inside
糧食 = grain
定位 = locate
教育 (n.) = education
幾個的;數個的 (adj.) = several
私語 = murmur
返回 (v.) = return
玩具 (n.) = toy
拒絕 (v.) = reject
大概;或許;可能 (adv.) = perhaps
洋蔥 (n.) = onion
卷毛;卷髮 = curl
丟棄;中斷;停止 (n.) = drop
感覺;意識 (n.) = sense
謙恭的;卑微的 (adj.) = humble
計劃 (n.) = plan
韻 = rhyme
媒介 (adj.) = medium
情節;陰謀 = plot
火腿 (n.) = ham
河馬 (n.) = hippo
果皮 = peel
好 (adj.) = fine
補救;治療 = remedy
面試;接見 (n.) = interview
門房;搬運者 = porter
用法 = usage
生長;成長 = growth
岸;濱 (n.) = shore
鬼魂 (n.) = ghost
鼓勵 (v.) = inspire
存在 = being
白色 (adj.) = white
小山 (n.) = hill
契約;合同 (n.) = contract
人行道 (n.) = sidewalk
設備 = device
藥 = drug
政府 (n.) = government
原因 (n.) = reason
標記 (v.) = mark
頑皮的;淘氣的 (adj.) = naughty
出生 (adj.) = born
基金 = fund
接近;進入;存取 = access
外面;外部 (prep.) = outside
部門 (n.) = department
否定的;否認的 (adj.) = negative
賓果 = bingo
牛仔 (n.) = cowboy
考慮周到 (adj.) = considerate
片 = slice
遠程 = remote
水平 (n.) = level
視覺 = visual
姪子 (n.) = nephew
信任 (v.) = trust
原諒 (v.) = forgive
鐵路 (n.) = railway
橄欖球 (n.) = football
為;為了 (prep.) = for
自豪 = pride
把握 = grasp
瘦削的 = bony
來源 = source
臺階 (n.) = stairs
分鐘 (n.) = minute
星期 (n.) = week
寺廟 (n.) = temple
醬油(大豆調味汁) (n.) = soy-sauce
少數 (adj.) = few
評論家 = critic
酒 = liquor
上傳 = upload
愚蠢的;糊塗的 (adj.) = silly
基礎知識 = basics
窒息 = choke
似乎 (v.) = seem
行;欄 = column
粘土 = clay
航線;航空公司 = airline
遺憾 = pity
已經;曾經/有 (v.) = have
夢想 (n.) = dream
鹽 (adj.) = salt
滿的;充滿的 (adj.) = full
提醒 (v.) = remind
強 (adj.) = strong
步 (n.) = step
諾言 (v.) = promise
披肩;海角 = cape
劇院 (n.) = theater
電池 = battery
衣物櫃 (n.) = locker
準備 (v.) = prepare
吹動 (n.) = blow
笑 (v.) = laugh
切開 (v.) = cut
實際上 (adv.) = actually
家庭 (n.) = family
沿 (prep.) = along
花瓣 = petal
阿斯匹靈 = aspirin
可怕的 = awful
長沙發 (n.) = couch
月 (n.) = month
兄弟 (n.) = brother
高潮 = climax
那裡 (adv.) = there
箱子 (n.) = box
為...服務;招待 (v.) = serve
財富 (n.) = treasure
冰淇淋 (n.) = ice cream
加號 (co. conj.) = plus
轉移 = shift
喚醒 = awake
第七 (num) = seventh
他自己(反身代名詞) (pron.) = himself
牛肉 (n.) = beef
游泳 (v.) = swim
費 (n.) = fee
膽小 = timid
鯊魚 (n.) = shark
閃電 (n.) = lightning
獎 = award
結婚 (v.) = marry
作物 = crop
船 (n.) = ship
在之中 (prep.) = among
喚醒 = waken
冷凍機 (n.) = freezer
公務員;官員;警官 (n.) = officer
舌頭 (n.) = tongue
郵差 (n.) = mailman
詢問 (v.) = ask
緊張 = tense
基本 (adj.) = basic
面板 = panel
一千 (num.) = thousand
眨眼睛 = blink
方法 (n.) = method
罐 (n.) = pot
男性 (n.) = male
拇指 (n.) = thumb
表兄弟 (n.) = cousin
二十 (num.) = twenty
傷害 = harm
器官 = organ
牙刷 (n.) = toothbrush
明天 (adv. N) = tomorrow
普遍 (adj.) = popular
砰 = bang
文化 (n.) = culture
備註 = remark
六 (num.) = six
十一 (num.) = eleven
得到 (v.) = get
因素 = factor
事故 (n.) = accident
夫婦 (n.) = couple
貿易 (n.) = trade
成績;分數 (n.) = score
蝸牛 (n.) = snail
穀倉 = barn
餓死 = starve
通過 (prep.) = through
弄濕 (adj.) = wet
發生 (v.) = happen
奢華 = luxury
首先 (num.) = first
記錄器 (n.) = recorder
記憶 = memory
塵土飛揚 = dusty
抽屜 (n.) = drawer
尾巴 (n.) = tail
第十三 (num) = thirteenth
塊 (n.) = block
旗子 (n.) = flag
鄉村 = rural
克(重量或質量單位) (n.) = gram
教會 (n.) = church
用字母拼;拼寫 (v.) = spell
生鏽的 = rusty
草莓 (n.) = strawberry
孩子 (n.) = child
關心 (v.) = care
粘貼;棍;棒 = stick
接受 (v.) = receive
節目 (n.) = program
契據 = deed
編輯 = edit
地帶;地區 = zone
保留 = retain
帶來 (v.) = bring
直率 (adj.) = frank
真相 (n.) = truth
廢棄物 = litter
掃帚 = broom
滑翔 = glide
對象;目標;目的 (n.) = object
信用 = credit
地球 (n.) = earth
吊 (v.) = hang
陷阱;詭計;陰謀 (n.) = trap
完成 (adj.) = complete
治療 (v.) = cure
棉花 (n.) = cotton
好奇 (adj.) = curious
嚴格 = strict
智慧 = wisdom
市郊 = suburb
胡椒 (n.) = pepper
作業簿 (n.) = workbook
必要 (adj.) = necessary
想法 (n.) = thought
上帝 (n.) = God
甲板 = deck
小船 (n.) = boat
韻律 = rhythm
框架 = frame
使迷惑;使為難 (v.) = puzzle
睡著 (adj.) = asleep
減輕 = relief
做(do的過去分詞) (v.) = done
加入 (v.) = join
比薩 (n.) = pizza
粉紅色 (adj.) = pink
藉口 (n.) = excuse
槍 (n.) = gun
豐富 = plenty
聾 (adj.) = deaf
羞怯的;怕羞的 (adj.) = shy
超級市場 (n.) = supermarket
地毯 (n.) = carpet
任何人 (nom. pro.) = anybody
向前 (adv.) = ahead
故事 = tale
安靜 = hush
爵士樂 (n.) = jazz
離開 (v.) = leave
乏味 = dull
仙女 = fairy
早晨 (n.) = morning
大廳 = lobby
暗示 = hint
螺絲釘 = screw
飲料 (n.) = drink
網球 (n.) = tennis
軟管 = hose
僵硬 = stiff
麵包 (n.) = bread
沒人 (nom. pro.) = nobody
底部 (n.) = bottom
五 (num.) = five
優點 = merit
成功;成就;勝利 (n.) = success
採納;領養 = adopt
測試 (n.) = test
推擠 (v.) = push
鐵銹 = rust
厘米 (n.) = centimeter
粉末 (n.) = powder
回顧 (n.) = review
是(be的過去分詞) (v.) = been
西瓜 (n.) = watermelon
小麥 = wheat
下面 (prep.) = below
生氣的 (adj.) = angry
旅館 (n.) = hotel
增長 (v.) = grow
小羊 (n.) = lamb
警告 = warn
大聲 (adj.) = loud
門 (n.) = door
艙口;孵化 = hatch
飢餓的 (adj.) = hungry
反對 = oppose
在旁邊 (prep.) = beside
立即的;即刻的 (n.) = instant
偶然的 = casual
姐妹 (n.) = sister
鬆散的 = loose
長輩 (n.) = elder
邊緣;邊境 = border
霧 (n.) = fog
交談 (n.) = conversation
假 (adj.) = false
磚 (n.) = brick
牛仔褲 (n.) = jeans
勇氣 (n.) = courage
種類 (n.) = kind
衣服 (n.) = suit
目標 = target
吸收 = absorb
有霧 (adj.) = foggy
十 (num.) = ten
曾經 (adv.) = ever
站;所;局;署 (n.) = station
情人 = lover
證明 = proof
夏天 (n.) = summer
除...之外 (prep.) = except
蘋果 (n.) = apple
嘗試 = attempt
串 = string
帽子;無邊便帽;制服帽 (n.) = cap
說話;講話 (v.) = speak
速度 (n.) = speed
蜂鳴器 = buzz
對 (prep.) = to
更好 = better
衣裳 (n.) = clothes
品種 = breed
牙痛 (n.) = toothache
變酸 (adj.) = sour
矛 = spear
便宜的 (adj.) = cheap
玉米花 (n.) = popcorn
骯髒 (adj.) = dirty
天真的;單純的 (adj.) = childlike
涼快的;冷靜的 (adj.) = cool
玩偶 (n.) = doll
習性 (n.) = habit
為...抱歉;遺憾 (v.) = regret
肝 = liver
也 (qua) = too
漂移 = drift
精力充沛 (adj.) = energetic
在…內 = within
樓下 (adv.) = downstairs
卷;冊;音量 = volume
整體 (adj.) = whole
最新的 (sup.) = latest
說話者;演講者 (n.) = speaker
你的東西(所有代名詞) (pron.) = yours
開始(名詞) (n.) = beginning
趨向;照料 = tend
藥房;雜貨店 (n.) = drugstore
驚嚇 = scare
成交 (v.) = deal
技工 (n.) = mechanic
更新 = renew
鋼 (n.) = iron
腳腕 (n.) = ankle
地點;場所 = site
錄音或錄影卡式磁帶 (n.) = cassette
感興趣的 (adj.) = interested
網際網路 (n.) = internet
整齊 = neat
長度 = length
番石榴 (n.) = guava
避免 (v.) = avoid
沙發 (n.) = sofa
胸部 = chest
學院 (n.) = college
朋友 (n.) = friend
小丑 = clown
粗的 = coarse
沈默的;寡言的 (adj.) = silent
卡車 (n.) = truck
卡通 (n.) = cartoon
杏仁 = almond
舉起 (v.) = lift
別針 (n.) = pin
天使 (n.) = angel
銀行家 = banker
困窘 (v.) = embarrass
穩定 = steady
緞帶;色帶 = ribbon
祝賀 (n.) = congratulation
音頻;聲音 = audio
鬱金香 = tulip
路線 (n.) = course
懸崖 = cliff
體育 (n.) = physical education
打開 (v.) = open
鉛筆 (n.) = pencil
地下通道 (n.) = underpass
運動 (n.) = movement
該死的 = damn
鴿子 = dove
腰部 (n.) = waist
夥伴 (n.) = partner
女孩 (n.) = girl
危險 (n.) = danger
太陽 (n.) = sun
沒什麼 (nom. pro.) = nothing
等級;地位 = rank
加熱器;暖氣機 (n.) = heater
聰明的;伶俐的 (adj.) = clever
儘管;惡意 = spite
簡單地 = simply
溫暖 = warmth
任何人 (nom. pro.) = anyone
爸爸(口語) (n.) = dad
十二 (num.) = twelve
停止 = cease
植物 (n.) = plant
秋天 (n.) = autumn
信念 = belief
進入 = entry
客人 (n.) = guest
顏色 (n.) = color
僧侶 = monk
投入 (v.) = put
行李 = baggage
他們的(they所有格) (pron.) = their
殖民地 = colony
魔鬼 = devil
首席 = chief
應付 = cope
公正 (adj.) = fair
燈籠 (n.) = lantern
洪水 = flood
竊賊 (n.) = thief
土司 (n.) = toast
很好 (n..) = well
吐 = spit
離開;退出 (v.) = quit
行動 (n.) = motion
責備 (v.) = blame
送 (v.) = send
奴隸 = slave
選擇 (v.) = select
蛋糕 (n.) = cake
瓜 = melon
野餐 (n.) = picnic
校長 (n.) = principal
姿勢 = pose
想睡的;瞌睡的 (adj.) = sleepy
影響 (n.) = influence
種族 = racial
派對 (n.) = party
葡萄酒 = wine
宮殿 = palace
分析 = analyze
排水 = drain
烤 = broil
擴大 = widen
窗帘 (adj.) = blind
是否 (conj.) = whether
帝國 = empire
鷹 = hawk
女廁所 (n.) = women's room
歌劇 = opera
第六 (num) = sixth
圓胖的;豐滿的 (adj.) = chubby
出色的;傑出的 (adj.) = excellent
伴侶 = mate
牆壁 (n.) = wall
追逐;追捕 (v.) = chase
第十二 (num.) = twelfth
松樹 = pine
緊急的 = urgent
魅力 = charm
埋葬 = bury
主要 (sup.) = main
爭論 (v.) = argue
邪惡 = wicked
凳 = stool
敲 (v.) = knock
桌球 (n.) = table tennis
酒精 = alcohol
寒冷 (adj.) = cold
經常 (adv.) = often
小貓 (n.) = kitten
亦不 (co. conj) = nor
喜劇 = comedy
生活 (n.) = life
舞蹈家 = dancer
蠟筆 (n.) = crayon
或者 (co. conj.) = either
貴重物品 (adj.) = valuable
暫停;中斷;間歇 (v.) = pause
國民;國家 (n.) = nation
纖細的 (adj.) = slim
筷子 (n.) = chopsticks
睡衣褲(寬大的) (n.) = pajamas
然而;可是;不過 (adv.) = however
流行的 (adj.) = fashionable
灌木 = bush
成熟 = mature
聽 (v.) = listen
後面 (n.) = back
磨光;擦亮 = polish
生產 (n.) = production
表決 (v.) = vote
燕子 (v.) = swallow
粉碎 = crush
無尾熊 (n.) = koala
窗口 (n.) = window
誠實的;正直的 (adj.) = honest
活動 (n.) = activity
毛巾 (n.) = towel
啁啾聲;唧唧聲 = chirp
發燒 (n.) = fever
視域;視覺;視力 (n.) = sight
冬天 (n.) = winter
取消 (v.) = cancel
快照 = snap
平凡 (adj.) = ordinary
病毒 = virus
嘿 (int.) = hey
努力 (adj.) = diligent
農夫 (n.) = farmer
天花板 (n.) = ceiling
共同性 (adj.) = common
筆記本 (n.) = notebook
壓力 (n.) = pressure
自信的 (adj.) = confident
屋頂 (n.) = roof
使固定;釘牢 (v.) = fix
並且 (co. conj.) = and
腳 (n.) = foot
題目;話題 (n.) = topic
敵人 (n.) = enemy
姿態 (n.) = gesture
平底鍋 (n.) = pan
懷疑;不相信 (n.) = doubt
愉快 (adj.) = happy
它自己(反身代名詞) (pron.) = itself
雕像 = statue
鏈 = chain
湯 (n.) = soup
核桃 = walnut
苦差事 = chore
寶石 = jewel
成功的 (adj.) = successful
母牛 (n.) = cow
胃 (n.) = stomach
主要的 (n.) = major
陡 = steep
足球 (n.) = soccer
將軍 (adj.) = general
家庭 (n.) = home
包;裹 = wrap
吸引 = attract
海盜 = pirate
尋求 (v.) = seek
平均 = average
勝利 (n.) = victory
緊張 (adj.) = nervous
句子 (n.) = sentence
口袋 (n.) = pocket
嘴唇 (n.) = lip
襯衫 (n.) = shirt
清涼飲料 (n.) = soft drink
吠聲 (n.) = bark
潮濕 = damp
每個 (det.) = each
選民 = voter
痛苦 (n.) = pain
脾氣 = temper
漁夫 (n.) = fisherman
搖擺 = sway
蛋 (n.) = egg
強調;使突出 (v.) = underline
信號 = signal
樑;光束 = beam
敏銳;熱衷 = keen
三月 (n.) = March
焦慮的 = anxious
鏟 = spade
離開 = depart
放鬆 = loosen
反應 = react
社會的 (adj.) = social
滴 = drip
十字架 (n.) = cross
新聞 (n.) = news
鳥 (n.) = bird
命令 (n.) = order
進展 (n.) = progress
輕搖 (v.) = jog
保佑 = bless
包;捆 (v.) = pack
慚愧 = ashamed
客廳 (n.) = living room
苦澀 (adj.) = bitter
壁櫥 (n.) = closet
結 = knot
地蓆;草蓆 (n.) = mat
手錶 (v.) = watch
爆炸 (v.) = burst
給 (v.) = give
握著;抓住;夾住 (v.) = hold
土壤 = soil
微波 (n.) = microwave
相簿;套冊 (n.) = album
相等的;相當的 (adj.) = equal
可怕 (adj.) = terrible
藝術 (n.) = art
帽子 (n.) = hat
熱 (adj.) = hot
實現 = achieve
圖書館 (n.) = library
第十九 (num) = nineteenth
山谷;溪谷 (n.) = valley
懲罰;處罰 (v.) = punish
中央 (adj.) = central
厚的;粗的 (adj.) = thick
已經 (adv.) = already
法院 (n.) = court
拍手 (v.) = clap
零 (n.) = zero
完美的;理想的 (adj.) = perfect
向前 = forth
錢包 (n.) = wallet
看見 (v.) = see
驚奇;想知道 = wonder
四十 (num.) = forty
馬 (n.) = horse
飢餓 (n.) = hunger
容易 (adj.) = easy
初學者 (n.) = beginner
傳統的 (adj.) = traditional
倉促 (v.) = rush
搜查;在…中搜尋 (n.) = search
駱駝 = camel
糟糕 = lousy
剎車 = brake
飛機;平的 (n.) = plane
外面 (prep.) = beyond
十七 (num.) = seventeen
應用 = apply
電線 = wire
乳房 = breast
拱門 = arch
人口 (n.) = population
錯誤 (adj.) = wrong
老虎 (n.) = tiger
舞蹈 (n.) = dance
欣賞;感謝 (v.) = appreciate
摘要 = digest
洗手間 (n.) = toilet
隨身聽 (n.) = walkman
無論如何 = anyhow
風暴 (n.) = storm
懦夫 = coward
馬戲團 = circus
拒絕 (v.) = refuse
中心 (n.) = center
海報 = poster
粗糙的 = rough
理髮師 (n.) = barber
裸體 = naked
中華民國簡稱 (n.) = ROC
發生 = occur
閃亮 = shiny
半 (pre-quant.) = half
匙子 (n.) = spoon
污染物;污染地區 (n.) = pollution
她(主格) (pron.) = she
停車場 (n.) = parking lot
裸 = bare
寬廣 (adj.) = broad
嚐 (n.) = taste
表明 (v.) = indicate
自然的;天然的 (adj.) = natural
一年的 = annual
手套 (n.) = glove
受傷 (v.) = hurt
可能;將 (modal aux.) = should
發現 (v.) = find
教授 (n.) = professor
魚 (n.) = fish
狼 (n.) = wolf
愛好;迷戀;想像 (n.) = fancy
訪客 (n.) = visitor
拋;扔;投 = toss
本地人;土著 = native
強硬 = tough
租 (n.) = rent
最差 = worst
恢復 (v.) = recover
步行 (v.) = walk
要訣 (n.) = tip
超級 (adj.) = super
兩倍的;加倍的 (adj.) = double
禮貌 (adj.) = polite
安排 (v.) = arrange
奶油;黃油 (n.) = butter
在之間 (prep.) = between
性感的 = sexy
系統 (n.) = system
泡泡 = bubble
擁擠的(形容詞) (adj.) = crowded
密封;印章 = seal
搖籃 = cradle
道德 = moral
室內 = indoor
蛇 (n.) = snake
晴朗 (adj.) = sunny
扭傷 = sprain
國家的 (adj.) = national
包裹 (n.) = package
蝴蝶 (n.) = butterfly
亞麻布 = linen
霧 = mist
書店 (n.) = bookstore
七 (num.) = seven
蜂 (n.) = bee
百貨商店 (n.) = department store
醒來;醒著 (v.) = wake
飛行 (v.) = fly
引起興趣的 (adj.) = interesting
叉子 (n.) = fork
枕頭 (n.) = pillow
癢 = itch
死的(形容詞) (adj.) = dead
頭盔 = helmet
只 (adv.) = only
氣球 (n.) = balloon
穩定 = stable
僅僅 = barely
盆;盆地 = basin
土地 (n.) = land
昏;暈 = faint
恐龍 (n.) = dinosaur
部份 (n.) = part
圍裙 = apron
節日 (n.) = festival
亮光 (v.) = shine
英畝 = acre
波蘭語 = Polish
後面 (prep.) = behind
責任;義務;稅 (n.) = duty
讀 (v.) = read
短的;矮的 (adj.) = short
雖然 (conj.) = though
相像的 (adv.) = alike
直接 (adj.) = straight
陌生人 (n.) = stranger
露齒而笑 = grin
水 (n.) = water
美國 (n.) = America
塔樓;堡壘 (n.) = tower
滑稽 (adj.) = funny
乘客 (n.) = passenger
舒適的 (adj.) = pleasant
獲得 = acquire
長褲 (n.) = trousers
紫羅蘭色 = violet
北部 (adv.) = north
辦公室 (n.) = office
母雞 (n.) = hen
健康的;健全的 (adj.) = healthy
唱歌 (v.) = sing
掛物工具;衣架;掛鉤 (n.) = hanger
個人的;私人的 (adj.) = personal
剪 = clip
港 = port
運動 (n.) = sports
坦克 (n.) = tank
嫩枝 = twig
大腦 = brain
使用;利用;雇用 (v.) = employ
佔據 = occupy
傻笑 = giggle
發光 = glow
畫家 (n.) = painter
孤獨 (adj.) = lonely
把戲 (n.) = trick
貧窮的;貧困的 (adj.) = poor
從 (prep.) = from
細胞 = cell
入侵 = invade
坐 (v.) = sit
屬於 (v.) = belong
很快 (adv.) = soon
開始 (v.) = start
伸手;抵達 (v.) = reach
政策 = policy
獅子 (n.) = lion
空調 (n.) = air conditioner
化石 = fossil
子彈 = bullet
差錯 (n.) = mistake
颱風 (n.) = typhoon
品脫 = pint
妻子 (n.) = wife
地圖 (n.) = map
欺詐 (v.) = cheat
手機 (n.) = cellphone
狐狸 (n.) = fox
事 (n.) = thing
興奮的;激動的 (adj.) = excited
原子的 = atomic
馬達 = motor
演說;演講 (n.) = speech
最大值 (adj.) = maximum
保姆 (n.) = babysitter
寬鬆運動短褲 (n.) = shorts
律師 (n.) = lawyer
中部 (adj.) = middle
負載 = load
寧可;倒不如 (adv.) = rather
肚子 = tummy
致命 = fatal
磨擦 (v.) = rub
海灣 = gulf
草地 = meadow
木製的 = wooden
優酪乳 = yogurt
商人 (n.) = businessman
信用卡 (n.) = credit card
事實 (n.) = fact
較少 (adv.) = less
流利 = fluent
兩者都不 (co. conj.) = neither
命令 (n.) = command
區別 (n.) = difference
航線 = route
考試 (n.) = exam
小提琴 (n.) = violin
出口 = export
殼 = shell
疲乏 (adj.) = tired
交通 (n.) = traffic
逃跑 = flee
食物 (n.) = food
漢堡 (n.) = hamburger
大聲 (adv.) = aloud
凝視 = stare
查出 (v.) = detect
遠的 (adj.) = far
愚蠢 (adj.) = foolish
比率;速率 = rate
爸爸(口語) (n.) = daddy
在樓上 (adv.) = upstairs
秘書 (n.) = secretary
馬鈴薯;洋芋 (n.) = potato
運動員 = athlete
叮;螫 = sting
果凍 = jelly
內衣 (n.) = underwear
洗滌 (v.) = wash
冰箱 = icebox
所有 (quant.) = all
確定 (adj.) = certain
麻袋 = sack
每年 = yearly
抵抗 = resist
海灘 (n.) = beach
餐館 (n.) = restaurant
思鄉病 (adj.) = homesick
聳肩 = shrug
港 = harbor
投擲 (v.) = throw
鑽石 (n.) = diamond
拳頭 = fist
分(貨幣單位) (n.) = cent
喙;鳥嘴 = beak
垃圾;廢物 = junk
情緒 = mood
滿意 (v.) = satisfy
物理 (n.) = physics
老鷹 (n.) = eagle
協助 = assist
開掘 (v.) = dig
磨;磨坊 = mill
還 (adv.) = also
國王 (n.) = king
塵 = dust
教練 (n.) = coach
主 = lord
兔子 (n.) = rabbit
收集 (v.) = collect
難吃 = yucky
出席 = attend
打破 = broke
前 (adv.) = ago
缺席 (adj.) = absent
英雄 (n.) = hero
搶奪 (v.) = rob
貧窮 = needy
談話 (v.) = talk
週末 (n.) = weekend
長滿草的 = grassy
說;講 (v.) = say
八月 (n.) = August
情感 (n.) = emotion
道路;小徑 (n.) = path
項鏈 (n.) = necklace
奇怪 (adj.) = strange
決定;決心(名詞) (n.) = decision
球鞋;休閒鞋 (n.) = sneakers
死(動詞) (v.) = die
男盥洗室 (n.) = men's room
帳戶 = account
黑暗 (adj.) = dark
是(are的過去式) (v.) = were
休息室 (n.) = restroom
咀嚼 = chew
海外 (adv.) = abroad
產物 (v.) = produce
改正 (adj.) = correct
大多;主要 = mostly
階梯 = ladder
地面 (n.) = ground
可愛 (adj.) = lovely
裝飾 (v.) = decorate
比較喜歡 = prefer
書架 (n.) = bookcase
博士醫生 (n.) = doctor
面孔 (n.) = face
友好 (adj.) = friendly
調查 = survey
鴨子 (v.) = duck
玩偶 = puppet
正直;誠實;坦率 (n.) = honesty
第九 (num) = ninth
味道 = flavor
週期 = cycle
司機 (n.) = driver
神職人員;教士 (n.) = priest
到處 (adv.) = everywhere
使成長;使發達 (v.) = develop
樓梯 = stair
公牛 = bull
趕緊 = hasten
雲彩 (n.) = cloud
豬肉 (n.) = pork
媒介(複數) (n.) = media
大街 = avenue
礦;我的 = mine
頭腦 (n.) = mind
新娘 = bride
第十一 (num.) = eleventh
草坪 = lawn
雜誌 (n.) = magazine
負擔得起 = afford
歡迎 (v.) = welcome
寒意 = chill
水泥 = cement
甜的 (adj.) = sweet
有關 = relate
抓住 (v.) = catch
興趣 (n.) = interest
幾乎不 (adv.) = hardly
貨物 = goods
事 = affair
教室 (n.) = classroom
今晚 (n.) = tonight
雪橇 = sleigh
人物 = figure
存在 (v.) = exist
女傭 = maid
煙 (n.) = smoke
服從;聽從 (v.) = obey
捆;卷;束;包裹 (n.) = bundle
人的;人類的 (n.) = human
知道 (v.) = know
尖叫 = scream
一分錢 = penny
刺 = stab
牛排 (n.) = steak
三十 (num) = thirty
日記 (n.) = diary
男孩 (n.) = boy
孩子 (n.) = kid
沈默;無聲 (n.) = silence
專家 = expert
爬行 = creep
美國人 (adj.) = American
海洋 (n.) = ocean
心理 = mental
幽默 (n.) = humor
跳水 = dive
購物車 = cart
伯母 (n.) = aunt
假期 (n.) = vacation
殘暴 (adj.) = cruel
兩個 (pron.) = both
扇子;風扇 (n.) = fan
技巧 (n.) = skill
提供 (v.) = provide
敗 = defeat
有風的 (adj.) = windy
第三 (num.) = third
向前 (v.) = forward
畫 (v.) = draw
建築;造;建立 (v.) = build
期限 (n.) = term
純熟 (adj.) = skillful
脖子 (n.) = neck
公眾 (adj.) = public
日曆 (n.) = calendar
可利用 (adj.) = available
主題 = theme
口號;標語 = slogan
獨立 (adj.) = independent
狗 (n.) = dog
道歉 (v.) = apologize
傷 = injury
巧克力 (n.) = chocolate
山 (n.) = mountain
軍隊 (n.) = army
角;角度 = angle
尷尬 = awkward
蚊子 (n.) = mosquito
愉快的 = merry
哨兵;衛兵 (v.) = guard
地方 (n.) = place
芒果 (n.) = mango
故事 (n.) = story
可愛的 (adj.) = cute
滑;滑動 (v.) = slide
茶 (n.) = tea
你們自己 (pron.) = yourselves
肩膀 (n.) = shoulder
摩托車 (n.) = motorcycle
雷達 = radar
立體聲 = stereo
寬 (adj.) = wide
抱怨 (v.) = complain
少許 (adj.) = little
活動;行動 (n.) = action
嘆息 = sigh
高峰會議 = summit
一切 (pron.) = everything
基礎;根據 = basis
萵苣 (n.) = lettuce
落後 (adv.) = backward
修理 = mend
門 (n.) = gate
祖母 (n.) = grandmother
護士 (n.) = nurse
乳製品 = dairy
結冰 (adj.) = freezing
當 (conj.) = while
有用的 (adj.) = useful
課本 (n.) = textbook
金屬 (n.) = metal
極限;界線 (v.) = limit
下;較低的 = lower
下午 (n.) = afternoon
罕見 (adj.) = rare
攀登 (v.) = climb
風險 = risk
妖怪 (n.) = monster
輪胎 = tire
起重機 = crane
方向 (n.) = direction
氣候 (n.) = climate
幾乎 (adv.) = almost
勝利 (v.) = win
令人驚歎;不可思議的 (adj.) = marvelous
鐵鎚;鎯頭 (n.) = hammer
指控;控告 = accuse
用拳重擊 = punch
總是 (adv.) = always
輕微 = slight
祈禱 = prayer
邊緣 (n.) = edge
列 (n..) = row
步伐 = pace
主人 (n.) = host
理論 = theory
汽車旅館 = motel
火雞 (n.) = turkey
支持 (v.) = support
出現 (v.) = appear
銷售 (n.) = sale
三 (num.) = three
發誓 = swear
憤怒 = rage
能力 = ability
跳過;躍過 (v.) = hop
任何地方 (adv.) = anywhere
十八 (num.) = eighteen
最近 = lately
化學 (n.) = chemistry
高興的;喜歡的 (adj.) = pleased
瘋狂 (adj.) = crazy
客艙;小木屋 = cabin
翼 (n.) = wing
塞進;擠進;果醬 (n.) = jam
音樂家 (n.) = musician
中國 (n.) = China
射擊 = shot
建築物;房屋 (n.) = building
室 (n.) = room
獸 = beast
有罪 = guilt
經理 (n.) = manager
碰撞;墜毀 = crash
眼睛 (n.) = eye
癢 = tickle
四月 (n.) = April
答覆 (n.) = answer
衣領 = collar
把…加熱;使暖 (n.) = heat
寫 (v.) = write
超重 (adj.) = over-weight
從未 (adv.) = never
壞 (adj.) = bad
滑雪 (v.) = ski
遊戲 (n.) = game
刀子 (n.) = knife
海島 (n.) = island
無論如何 = anyway
幫助 (n.) = help
缺點;毛病 (n.) = fault
多汁 = juicy
藥丸 = pill
哪些(關係形容詞) (wh-det.) = which
危機 = crisis
烤 = roast
汽車 (n.) = car
把...借給 (v.) = lend
黏 = sticky
公寓 (n.) = apartment
天分 (n.) = talent
理想 = ideal
項目 = item
may的過去式 (modal aux.) = might
標題 (n.) = title
小組 (n.) = group
陰涼處 = shade
大頭釘;圖釘 = tack
香蕉 (n.) = banana
要 (v.) = want
電影 (n.) = movie
匆忙的 = hasty
推進 = advance
刷子 (n.) = brush
駕駛 (v.) = drive
部落 = tribe
信件 (n.) = letter
數據;資料 = data
海軍 = navy
標籤 = label
品牌;商標 = brand
整個 = entire
複製 (n.) = copy
洋梨 (n.) = pear
焦點 (n.) = focus
垃圾 (n.) = trash
長笛 (n.) = flute
能;會 (n.) = can
小狗 (n.) = puppy
圈子 (n.) = circle
紀錄 (n.) = record
到…之上 = onto
小說 (n.) = novel
戰爭 (n.) = war
全體員工 = staff
假日 (n.) = holiday
出現 = emerge
燻肉;培根 = bacon
准許 (v.) = allow
慷慨 (adj.) = generous
恐懼 (n.) = fear
假的 = fake
病菌 = germ
選舉 (v.) = elect
地理 (n.) = geography
橡膠 (n.) = rubber
區域 = region
值得 = worth
工作 (n.) = job
主角 (v.) = lead
抓住 = seize
花邊 = lace
減輕;緩和 (v.) = ease
追求 = pursue
期望 (v.) = expect
同樣地 (conj.) = as
吸管 (n.) = straw
老 (adj.) = old
有性的 = sexual
堆 = heap
月亮 (n.) = moon
地板 (n.) = floor
收音機 (n.) = radio
薪水 = salary
角色 (n.) = role
餐廳 (n.) = dining room
二月 (n.) = February
死亡 (n.) = death
相似 (adj.) = similar
乘駕 (v.) = ride
焦慮 = anxiety
第十五 (num.) = fifteenth
投;擲 = cast
見面;會議 (n.) = meeting
斜坡 = slope
某人;某事 (pron.) = something
龍 (n.) = dragon
尊敬 (n.) = respect
高的;上面的 (adj.) = upper
音調;音高 = pitch
恩典 = grace
橫越 (prep.) = across
卵石 = pebble
星 (n.) = star
樹 (n.) = tree
發音 (v.) = pronounce
烤箱 (n.) = oven
每人 (pron.) = everyone
例子 (n.) = example
顧客 (n.) = customer
大蒜 = garlic
金錢 (n.) = money
大 (adj.) = large
穿衣服 = clothe
潮濕 (adj.) = humid
鼠;背叛;密告 (n.) = rat
出外;在外;向外 (adv.) = out
百萬 (num.) = million
褲子;寬鬆的長褲 (n.) = pants
葡萄乾 = raisin
以後 (prep.) = after
狩獵 (v.) = hunt
告訴 (v.) = tell
簡單的 (adj.) = simple
兒子 (n.) = son
語言 (n.) = language
喜悅 (n.) = joy
籃子 (n.) = basket
臺灣 (n.) = Taiwan
膠漿 (n.) = glue
工作室 = studio
戲曲 (n.) = drama
上司 (n.) = boss
毒物 (n.) = poison
恐懼 = dread
修訂 (v.) = revise